buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



allprojects {
	apply plugin: 'java'
	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    configurations {
		providedRuntime
	}
	
	repositories{
		jcenter()
	}
}


subprojects{

	task initSourceFolders {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
    
    
    dependencies {
		//util
		compileOnly('org.projectlombok:lombok')
		
		//logging
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
		testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
		
		//json
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
		compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.7'
		
		providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile group: 'junit', name: 'junit', version: '4.12'
		
		
	}

}



