rootProject.name = 'spring-security'

//java config project
//include 'security-javaconfig'
//include 'security-with-rest'
//include 'security-with-jpa'
//include 'security-mehtod-security'
//include 'security-rememberme' 
//include 'security-oauth2'
//include 'security-oauth-resource:oauth2-server'
//include 'security-oauth-resource:resource-server'
include 'security-jdbc-client'


//xml config project
//include 'security-xml'
//include 'security-with-rest-xml'
//include 'security-with-jpa-xml'
//include 'security-method-security-xml'
//include 'security-rememberme-xml'
//include 'security-oauth2-xml'
//include 'security-oauth-resource-xml'
