apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse-wtp'  
  
eclipse{
	project.natures 'org.springsource.ide.eclipse.gradle.core.nautre'
}


dependencies {
	//spring framework
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.0.RELEASE'
	
	//util
	compileOnly('org.projectlombok:lombok')
	
	//database
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	//servlet lib
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	
}